[gd_scene load_steps=9 format=3 uid="uid://dirh3uw221khd"]

[ext_resource type="Script" path="res://main.gd" id="1_2e1wi"]
[ext_resource type="PackedScene" uid="uid://dgmhpjgdrbmm" path="res://player.tscn" id="1_f5ard"]
[ext_resource type="PackedScene" uid="uid://b0wifa8qhekkt" path="res://mob.tscn" id="2_dur71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxhy6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_mmae2"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4at1l"]
albedo_color = Color(0.941176, 0, 0.941176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qn4vx"]
material = SubResource("StandardMaterial3D_4at1l")

[sub_resource type="Curve3D" id="Curve3D_1w0nx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9817, 0, -13.799, 0, 0, 0, 0, 0, 0, 13.0778, 0, -13.799, 0, 0, 0, 0, 0, 0, 13.0778, 0, 15.1453, 0, 0, 0, 0, 0, 0, -12.9817, 0, 14.953, 0, 0, 0, 0, 0, 0, -12.9817, 0, -13.799),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_2e1wi")
mob_scene = ExtResource("2_dur71")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wxhy6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_mmae2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.769489, 0.63866, 0, -0.63866, 0.769489, 0, 7.80253, 5.20764)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_f5ard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392702, 0)
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_qn4vx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_qn4vx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_qn4vx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_qn4vx")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_1w0nx")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.9817, 0, -13.799)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
