[gd_scene load_steps=4 format=3 uid="uid://b0wifa8qhekkt"]

[ext_resource type="Script" path="res://mob.gd" id="1_o8viq"]
[ext_resource type="PackedScene" uid="uid://cnlba4fegc4bh" path="res://art/mob.glb" id="1_x685o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8gti"]
size = Vector3(2.2744, 1, 2.59431)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o8viq")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_x685o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.213201, 0)
shape = SubResource("BoxShape3D_j8gti")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.18827, -1, -1.94211, 2.37655, 2, 3.88422)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
