[gd_scene load_steps=5 format=3 uid="uid://dgmhpjgdrbmm"]

[ext_resource type="Script" path="res://player.gd" id="1_71plj"]
[ext_resource type="PackedScene" uid="uid://2qm1lnskjtkm" path="res://art/player.glb" id="1_qagh2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4k6jl"]
radius = 0.796403

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ea6r2"]
height = 0.673526
radius = 1.08565

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_71plj")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_qagh2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186811, -0.00606042)
shape = SubResource("SphereShape3D_4k6jl")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418557, 0)
shape = SubResource("CylinderShape3D_ea6r2")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
